[program:broadcast-service]
priority=5
command=node /composer/node/broadcast-service/broadcast-service.js
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s",BROADCAST_SERVICE_TCP_PORT=29784,BROADCAST_COOKIE="%(ENV_BROADCAST_COOKIE)s"
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
