[program:broadcast-service]
priority=5
directory=/home/balloon
command=node /composer/node/broadcast-service/broadcast-service.js
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s",BROADCAST_SERVICE_TCP_PORT=29784
user=balloon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
