[program:cupsd]
priority=190
directory=/home/balloon
command=sudo /usr/sbin/cupsd -c /etc/cups/cupsd.conf -f
user=balloon
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
