[program:dbus-daemon-system]
priority=90
command=sudo /usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address --fork --nosyslog
user=balloon
autostart=false
autorestart=true
stopsignal=QUIT
redirect_stderr=true
