[program:file-service]
priority=90
directory=/home/balloon
command=node /composer/node/file-service/file-service.js
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",DISABLE_REMOTEIP_FILTERING="(ENV_DISABLE_REMOTEIP_FILTERING)s",FILE_SERVICE_TCP_PORT=29783
user=balloon
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
