[program:openbox]
priority=50
directory=/home/balloon
; --sm-disable
;   Do not connect to the session manager.
command=/usr/bin/openbox --sm-disable --config-file /etc/X11/openbox/rc.xml --startup /composer/openbox/autostart.sh
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",X11LISTEN="%(ENV_X11LISTEN)s"
user=balloon
autostart=true
autorestart=true
startsecs=2
stopsignal=QUIT
redirect_stderr=true
