[program:openbox]
priority=50
; --sm-disable
;   Do not connect to the session manager.
command=bash -c "until [ -S \"/tmp/.X11-unix/X0\" ]; do sleep 1; done; /usr/bin/openbox --sm-disable --config-file /etc/X11/openbox/rc.xml --startup /composer/openbox/autostart.sh"
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",ENV_X11LISTEN="%(ENV_X11LISTEN)s"
stdout_logfile=/var/log/desktop/openbox.log
autostart=true
autorestart=true
redirect_stderr=true
