[program:picom]
priority=100
; wait for X0 and start picom
command=bash -c "until [ -S /tmp/.X11-unix/X0 ]; do sleep 1; done; /usr/bin/picom"
stdout_logfile=/var/log/desktop/picom.log
autostart=false
autorestart=false
redirect_stderr=true
