[program:plank]
priority=50
; --sm-disable
;   Do not connect to the session manager.
; wait for X0 and start plank
command=bash -c "until [ -S /tmp/.X11-unix/X0 ]; do sleep 1; done; /usr/bin/plank"
stdout_logfile=/var/log/desktop/plank.log
autostart=false
autorestart=true
redirect_stderr=true
