[program:plank]
priority=50
; --sm-disable
;   Do not connect to the session manager.
command=/usr/bin/plank
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",ENV_X11LISTEN="%(ENV_X11LISTEN)s"
stdout_logfile=/var/log/desktop/plank.log
autostart=false
autorestart=true
redirect_stderr=true
