[program:printerfile-service]
# take care this is the printerfile-service 
# FILE_SERVICE_TCP_PORT=29782
# from https://github.com/abcdesktopio/oc.nginx/blob/main/etc/nginx/sites-enabled
#  set $printerfile_service_tcp_port       29782;
#  set $file_service_tcp_port              29783;
priority=10
directory=/home/balloon
command=node /composer/node/file-service/file-service.js
environment=HOME=/home/balloon,DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s",CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",FILE_SERVICE_TCP_PORT=29782
autostart=false
autorestart=true
stopsignal=QUIT
redirect_stderr=true

