[program:spawner-service]
priority=2
command=node /composer/node/spawner-service/spawner-service.js
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
;environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/xxxx-root.pem,HOME=/home/balloon
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s",KUBERNETES_SERVICE_HOST="%(ENV_KUBERNETES_SERVICE_HOST)s",SPAWNER_SERVICE_TCP_PORT=29786,BROADCAST_SERVICE_TCP_PORT=29784
