[program:novnc]
priority=25
# priority=25
directory=/composer
# command=ws-tcp-bridge --method=ws2tcp --lport 6081 --rhost=127.0.0.1:5900
# command=/usr/bin/python  /composer/noVNC/utils/websockify/websockify.py --unix-target /tmp/.x11vnc 6081
# command =/usr/bin/ws-tcp-bridge --method=ws2tcp --lport 6081 --rhost=unix:/tmp/.x11vnc
# command =/composer/node/ws-tcp-bridge/ws-tcp-bridge --method=ws2tcp --lport 6081 --rhost=unix:/tmp/.x11vnc
# command=/usr/bin/python3.6  /composer/websockify.py --unix-target /tmp/.x11vnc 6081
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",USE_CERTBOT_CERTONLY="%(ENV_USE_CERTBOT_CERTONLY)s",EXTERNAL_DESKTOP_HOSTNAME="%(ENV_EXTERNAL_DESKTOP_HOSTNAME)s",EXTERNAL_DESKTOP_DOMAIN="%(ENV_EXTERNAL_DESKTOP_DOMAIN)s",DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s"
command=/composer/wsproxy.sh
stdout_logfile=/var/log/desktop/websockify.log
autostart=true
autorestart=true
startsecs=2
stopsignal=QUIT
redirect_stderr=true
