[program:xfdesktop]
priority=50
; --sm-disable
;   Do not connect to the session manager.
; wait for X0 and start xfdesktop
command=bash -c "until [ -S /tmp/.X11-unix/X0 ]; do sleep 1; done; /usr/bin/xfdesktop --disable-wm-check --sm-client-disable"
stdout_logfile=/var/log/desktop/xfdesktop.log
autostart=true
autorestart=true
redirect_stderr=true

