[program:xfdesktop]
priority=50
; --sm-disable
;   Do not connect to the session manager.
command=bash -c "until [ -S \"/tmp/.X11-unix/X0\" ]; do sleep 1; done; /usr/bin/xfdesktop --disable-wm-check --sm-client-disable"
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",ENV_X11LISTEN="%(ENV_X11LISTEN)s"
stdout_logfile=/var/log/desktop/xfdesktop.log
autostart=false
autorestart=true
redirect_stderr=true

