[program:xserver]
priority=1
# priority=20
# directory=/home/balloon
# command=Xvnc :0 -geometry 3840x2160 -depth 24 -rfbunixpath /tmp/.x11vnc -pn -SecurityTypes None
# command=Xvnc :0 -geometry 3840x2160 -depth 24 -rfbport 5900 -pn -SecurityTypes None
# command=Xvnc :0 -geometry 3840x2160 -depth 24 -rfbport 5900 -pn -rfbauth /composer/run/.vnc/passwd
# -SendPrimary=0 disable the Linux X primary selection gets sent to the clipboard.
# failed with -shmem put framebuffers in shared memory 
# add -rfbport 5900 only to debug
# command=Xvnc :0 -auth ~/.Xauthority -geometry 3840x2160 -SendPrimary=0 -depth 24 -rfbport 5900 -rfbunixpath /tmp/.x11vnc -pn -rfbauth /composer/run/.vnc/passwd -listen %(ENV_X11LISTEN)s
# command=Xvnc :0 zliblevel=5 -auth ~/.Xauthority -geometry 3840x2160 -SendPrimary=0 -depth 24 -rfbunixpath /tmp/.x11vnc -pn -rfbauth /composer/run/.vnc/passwd -listen %(ENV_X11LISTEN)s -interface %(ENV_CONTAINER_IP_ADDR)s
command=/composer/xserver-chooser.sh
environment=ABCDESKTOP_RUN_DIR="%(ENV_ABCDESKTOP_RUN_DIR)s",CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s",X11LISTEN="%(ENV_X11LISTEN)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/desktop/xserver.log
redirect_stderr=true
