[program:xsettingsd]
priority=90
command=/usr/bin/xsettingsd -c ~/.xsettingsd
stdout_logfile=/var/log/desktop/xsettingsd.log
autostart=false
autorestart=true
stopsignal=QUIT
startsecs=10
redirect_stderr=true
