[program:xsettingsd]
priority=90
directory=/home/balloon
command=/usr/bin/xsettingsd -c /home/balloon/.xsettings
user=balloon 
autostart=false
autorestart=true
stopsignal=QUIT
startsecs=10
redirect_stderr=true
