[program:xterm.js]
priority=90
directory=/composer/node/xterm.js
command=node /composer/node/xterm.js/main.js
autostart=true
autorestart=true
stopsignal=QUIT
environment=CONTAINER_IP_ADDR="%(ENV_CONTAINER_IP_ADDR)s", DISABLE_REMOTEIP_FILTERING="%(ENV_DISABLE_REMOTEIP_FILTERING)s", XTERM_TCP_PORT=29781, SHELL="/bin/bash", TERM="xterm-256color", HOME="%(ENV_HOME)s"
redirect_stderr=true
