*PPD-Adobe: "4.3"
*% Canon PostScript(R) Printer Description File
*% Copyright 2009 Canon Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon LBP6650/3470.
*% Copyright 2009 Canon Inc.  All rights reserved.
*%
*% Release version 2.80 2009
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNL665E1.PPD"
*Product: "(LBP6650/3470)"
*PSVersion: "(3015.100)1"
*ModelName: "Canon LBP6650/3470"
*ShortNickName: "Canon LBP6650/3470 (PS3)"
*NickName: "Canon LBP6650/3470"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *OptCST/500 Sheet Cassette: Boolean
*DefaultOptCST: False
*OptCST False/Off: ""
*OptCST True/On: ""
*CloseUI: *OptCST

*CloseGroup: InstallableOptions

*UIConstraints: *InputSlot Tray2 *OptCST False
*UIConstraints: *OptCST False *InputSlot Tray2

*UIConstraints: *InputSlot Tray1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray2

*UIConstraints: *InputSlot Tray1 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray2

*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion Executive
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Executive
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion B5
*UIConstraints: *PageRegion B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B5
*UIConstraints: *PageRegion B5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexNoTumble

*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*UIConstraints: *InputSlot Tray1 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray2

*UIConstraints: *Duplex DuplexTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *BindingLocation LongEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation ShortEdge
*UIConstraints: *BindingLocation LongEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation ShortEdge

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP

*FreeVM: "2157000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "33"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: PaperSource/Paper

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</InputAttributes <</Priority []>> >>
 setpagedevice"
*End
*InputSlot Tray1/Cassette 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot Tray2/Cassette 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot MPT/Multi Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: ""
*MediaType PLAIN/Plain Paper: "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType HEAVY/Heavy Paper 1: "<</MediaType (HEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType MIDHEAVY/Heavy Paper 2: "<</MediaType (MIDHEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType LABELS/Label: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType ENVELOPE/Envelope: "<</MediaType (ENVELOPE)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *MediaType

*CloseGroup: PaperSource

*DefaultResolution: 600dpi
*RequiresPageRegion All: True

*OpenGroup: Finishing/Finishing

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindingLocation/Binding Location: PickOne
*OrderDependency: 50.0 AnySetup *BindingLocation
*DefaultBindingLocation: None
*BindingLocation None/Printer Default: ""
*BindingLocation LongEdge/Long Edge: "<</BindingLocation (LongEdge) >> setpagedevice"
*BindingLocation ShortEdge/Short Edge: "<</BindingLocation (ShortEdge) >> setpagedevice"
*CloseUI: *BindingLocation

*OpenUI *Gutter/Gutter: PickOne
*OrderDependency: 50.0 AnySetup *Gutter
*DefaultGutter: None
*Gutter 50mm/+50 mm: "<< /Gutter 50 >> setpagedevice"
*Gutter 48mm/+48 mm: "<< /Gutter 48 >> setpagedevice"
*Gutter 46mm/+46 mm: "<< /Gutter 46 >> setpagedevice"
*Gutter 44mm/+44 mm: "<< /Gutter 44 >> setpagedevice"
*Gutter 42mm/+42 mm: "<< /Gutter 42 >> setpagedevice"
*Gutter 40mm/+40 mm: "<< /Gutter 40 >> setpagedevice"
*Gutter 38mm/+38 mm: "<< /Gutter 38 >> setpagedevice"
*Gutter 36mm/+36 mm: "<< /Gutter 36 >> setpagedevice"
*Gutter 34mm/+34 mm: "<< /Gutter 34 >> setpagedevice"
*Gutter 32mm/+32 mm: "<< /Gutter 32 >> setpagedevice"
*Gutter 30mm/+30 mm: "<< /Gutter 30 >> setpagedevice"
*Gutter 28mm/+28 mm: "<< /Gutter 28 >> setpagedevice"
*Gutter 26mm/+26 mm: "<< /Gutter 26 >> setpagedevice"
*Gutter 24mm/+24 mm: "<< /Gutter 24 >> setpagedevice"
*Gutter 22mm/+22 mm: "<< /Gutter 22 >> setpagedevice"
*Gutter 20mm/+20 mm: "<< /Gutter 20 >> setpagedevice"
*Gutter 18mm/+18 mm: "<< /Gutter 18 >> setpagedevice"
*Gutter 16mm/+16 mm: "<< /Gutter 16 >> setpagedevice"
*Gutter 14mm/+14 mm: "<< /Gutter 14 >> setpagedevice"
*Gutter 12mm/+12 mm: "<< /Gutter 12 >> setpagedevice"
*Gutter 10mm/+10 mm: "<< /Gutter 10 >> setpagedevice"
*Gutter 8mm/+8 mm: "<< /Gutter 8 >> setpagedevice"
*Gutter 6mm/+6 mm: "<< /Gutter 6 >> setpagedevice"
*Gutter 4mm/+4 mm: "<< /Gutter 4 >> setpagedevice"
*Gutter 2mm/+2 mm: "<< /Gutter 2 >> setpagedevice"
*Gutter None/0 mm: "<< /Gutter 0 >> setpagedevice"
*CloseUI: *Gutter
*CloseGroup: Finishing

*OpenGroup: DetailedSettings/Quality Settings

*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 50.0 AnySetup *TonerSave
*DefaultTonerSave: Default
*TonerSave Default/Printer Default: ""
*TonerSave Off/Off: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 0>> >> systemdict /setpagedevice get exec"
*End
*TonerSave On/On: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 1>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerSave

*OpenUI *HalfTone/Halftones: PickOne
*OrderDependency: 50.0 AnySetup *HalfTone
*DefaultHalfTone: Default
*HalfTone Default/Printer Default: ""
*HalfTone Resolution/Resolution: "<</HalfTone <</Text 0 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone HighResolution/High Resolution: "<</HalfTone <</Text 3 /Graphics 3
 /Image 3>> >>  setpagedevice"
*End
*HalfTone Gradation/Gradation: "<</HalfTone <</Text 1 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat1/Pattern 1: "<</HalfTone <</Text 3 /Graphics 3
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat2/Pattern 2: "<</HalfTone <</Text 3 /Graphics 3
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat3/Pattern 3: "<</HalfTone <</Text 3 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat4/Pattern 4: "<</HalfTone <</Text 3 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat5/Pattern 5: "<</HalfTone <</Text 0 /Graphics 0
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat6/Pattern 6: "<</HalfTone <</Text 0 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat7/Pattern 7: "<</HalfTone <</Text 3 /Graphics 0
/Image 1>> >> setpagedevice"
*End
*CloseUI: *HalfTone

*CloseGroup: DetailedSettings

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: True
*HWMargins: 14.1733 14.1733 14.1733 14.1733
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null
 /DeferredMediaSelection true /Policies <</PageSize 2>> >> setpagedevice"
*End

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A6/A6: "<</PageSize [298 420] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize IDXCard3x5/Index Card: "<</PageSize [216 360] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A6/A6: "<</PageSize [298 420] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion IDXCard3x5/Index Card: "<</PageSize [216 360] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "14.1733 14.1733 597.8267 777.8267"
*ImageableArea Legal/US Legal: "14.1733 14.1733 597.8267 993.8267"
*ImageableArea Executive/Executive: "14.1733 14.1733 507.8267 741.8267"
*ImageableArea Statement/Statement: "14.1733 14.1733 381.8267 597.8267"
*ImageableArea A4/A4: "14.1733 14.1733 580.8267 827.8267"
*ImageableArea A5/A5: "14.1733 14.1733 405.8267 580.8267"
*ImageableArea A6/A6: "14.1733 14.1733 283.8267 405.8267"
*ImageableArea B5/JB5: "14.1733 14.1733 501.8267 714.8267"
*ImageableArea Monarch/Envelope Monarch: "28.3465 28.3465 250.6535 511.6535"
*ImageableArea Com10/Envelope No.10 (COM10): "28.3465 28.3465 268.6535 655.6535"
*ImageableArea DL/Envelope DL: "28.3465 28.3465 283.6535 595.6535"
*ImageableArea C5/Envelope C5: "28.3465 28.3465 430.6535 620.6535"
*ImageableArea ISOB5/Envelope B5: "28.3465 28.3465 470.6535 680.6535"
*ImageableArea IDXCard3x5/Index Card: "14.1733 14.1733 201.8267 345.8267"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B5/JB5: "516 729"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Com10/Envelope No.10 (COM10): "297 684"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension ISOB5/Envelope B5: "499 709"
*PaperDimension IDXCard3x5/Index Card: "216 360"

*% Font Information ===================

*FCacheSize None: 917600

*DefaultFont: CourierHP
*Font Albertus-ExtraBold: Standard "(001)" Standard ROM
*Font Albertus-Medium: Standard "(001)" Standard ROM
*Font AntiqueOlive: Standard "(001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001)" Standard ROM
*Font Arial: Standard "(001)" Standard ROM
*Font Arial-Bold: Standard "(001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001)" Standard ROM
*Font Arial-Italic: Standard "(001)" Standard ROM
*Font CGOmega: Standard "(001)" Standard ROM
*Font CGOmega-Bold: Standard "(001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001)" Standard ROM
*Font CGOmega-Italic: Standard "(001)" Standard ROM
*Font CGTimes: Standard "(001)" Standard ROM
*Font CGTimes-Bold: Standard "(001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001)" Standard ROM
*Font CGTimes-Italic: Standard "(001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001)" Standard ROM
*Font Coronet: Standard "(001)" Standard ROM
*Font CourierHP: Standard "(001)" Standard ROM
*Font CourierHP-Bold: Standard "(001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001)" Standard ROM
*Font CourierHP-Italic: Standard "(001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001)" Standard ROM
*Font LetterGothic: Standard "(001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001)" Standard ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font Symbol: symencode "(001)" Standard ROM
*Font TimesNewRoman: Standard "(001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001)" Standard ROM
*Font Univers-Bold: Standard "(001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001)" Standard ROM
*Font Univers-Medium: Standard "(001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001)" Standard ROM
*Font Wingdings-Regular: ttwingencode "(001)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi

*%  For 106 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "60"

*% @(#)cnl665e1.ppd 2.80 2009
*% The byte count of this file should be exactly 88009 or greater
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LBP6650/3470 Printer
