*PPD-Adobe: "4.3"
*% Canon PostScript(R) Printer Description File
*% Copyright 2011 Canon Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon MF5900 Series.
*% Copyright 2011 Canon Inc.  All rights reserved.
*%
*% Release version 3.10 2011
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNM5940E1.PPD"
*Product: "(CNMF5940 Series)"
*PSVersion: "(3015.100)1"
*ModelName: "Canon MF5940dn PS3"
*ShortNickName: "Canon MF5940dn PS3"
*NickName: "Canon MF5940dn Series"

*OpenGroup: InstallableOptions/Attached Options
*%
*OpenUI *OptCST/250 Sheet Cassette: Boolean
*DefaultOptCST: False
*OptCST False/Off: ""
*OptCST True/On: ""
*CloseUI: *OptCST
*%
*CloseGroup: InstallableOptions
*%
*%
*UIConstraints: *InputSlot Tray2 *OptCST False
*UIConstraints: *OptCST False *InputSlot Tray2
*%
*UIConstraints: *InputSlot Tray1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*%
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexNoTumble
*%
*%
*NonUIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *InputSlot Tray1
*NonUIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *InputSlot Tray2
*%
*NonUIConstraints: *Duplex DuplexTumble *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *MediaType LABELS
*NonUIConstraints: *MediaType LABELS *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*NonUIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*NonUIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*NonUIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble
*%
*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP

*FreeVM: "2157000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "35"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: PaperSource/Paper

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</InputAttributes <</Priority []>> >>
 setpagedevice"
*End
*InputSlot Tray1/Drawer 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot Tray2/Drawer 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot MPT/Multi Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: ""
*MediaType PLAIN/Plain (60 to 89 g/m2): "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType THIN/Plain L (60 to 89 g/m2): "<</MediaType (THIN)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType RECYCLED/Recycled: "<</MediaType (RECYCLED)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType COLOR/Color: "<</MediaType (COLOR)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType HEAVY/Heavy 1 (90 to 128 g/m2): "<</MediaType (HEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType MIDHEAVY/Heavy 2 (129 to 163 g/m2): "<</MediaType (MIDHEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType LABELS/Labels: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType ENVELOPE/Envelope: "<</MediaType (ENVELOPE)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *MediaType

*CloseGroup: PaperSource

*DefaultResolution: 600dpi
*RequiresPageRegion All: True

*OpenGroup: Finishing/Finishing

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindingLocation/Binding Location: PickOne
*OrderDependency: 50.0 AnySetup *BindingLocation
*DefaultBindingLocation: None
*BindingLocation None/Printer Default: ""
*BindingLocation LongEdge/Long Edge: "<</BindingLocation (LongEdge) >> setpagedevice"
*BindingLocation ShortEdge/Short Edge: "<</BindingLocation (ShortEdge) >> setpagedevice"
*CloseUI: *BindingLocation

*OpenUI *Gutter/Gutter: PickOne
*OrderDependency: 50.0 AnySetup *Gutter
*DefaultGutter: None
*Gutter 50mm/+50 mm: "<< /Gutter 50 >> setpagedevice"
*Gutter 48mm/+48 mm: "<< /Gutter 48 >> setpagedevice"
*Gutter 46mm/+46 mm: "<< /Gutter 46 >> setpagedevice"
*Gutter 44mm/+44 mm: "<< /Gutter 44 >> setpagedevice"
*Gutter 42mm/+42 mm: "<< /Gutter 42 >> setpagedevice"
*Gutter 40mm/+40 mm: "<< /Gutter 40 >> setpagedevice"
*Gutter 38mm/+38 mm: "<< /Gutter 38 >> setpagedevice"
*Gutter 36mm/+36 mm: "<< /Gutter 36 >> setpagedevice"
*Gutter 34mm/+34 mm: "<< /Gutter 34 >> setpagedevice"
*Gutter 32mm/+32 mm: "<< /Gutter 32 >> setpagedevice"
*Gutter 30mm/+30 mm: "<< /Gutter 30 >> setpagedevice"
*Gutter 28mm/+28 mm: "<< /Gutter 28 >> setpagedevice"
*Gutter 26mm/+26 mm: "<< /Gutter 26 >> setpagedevice"
*Gutter 24mm/+24 mm: "<< /Gutter 24 >> setpagedevice"
*Gutter 22mm/+22 mm: "<< /Gutter 22 >> setpagedevice"
*Gutter 20mm/+20 mm: "<< /Gutter 20 >> setpagedevice"
*Gutter 18mm/+18 mm: "<< /Gutter 18 >> setpagedevice"
*Gutter 16mm/+16 mm: "<< /Gutter 16 >> setpagedevice"
*Gutter 14mm/+14 mm: "<< /Gutter 14 >> setpagedevice"
*Gutter 12mm/+12 mm: "<< /Gutter 12 >> setpagedevice"
*Gutter 10mm/+10 mm: "<< /Gutter 10 >> setpagedevice"
*Gutter 8mm/+8 mm: "<< /Gutter 8 >> setpagedevice"
*Gutter 6mm/+6 mm: "<< /Gutter 6 >> setpagedevice"
*Gutter 4mm/+4 mm: "<< /Gutter 4 >> setpagedevice"
*Gutter 2mm/+2 mm: "<< /Gutter 2 >> setpagedevice"
*Gutter None/0 mm: "<< /Gutter 0 >> setpagedevice"
*CloseUI: *Gutter

*CloseGroup: Finishing

*OpenGroup: DetailedSettings/Quality Settings

*OpenUI *ImageRefine/Image Refinement: PickOne
*OrderDependency: 50.0 AnySetup *ImageRefine
*DefaultImageRefine: Default
*ImageRefine Default/Printer Default: ""
*ImageRefine Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0>> >> systemdict /setpagedevice get exec"
*End
*ImageRefine On/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1>> >> systemdict /setpagedevice get exec"
*End
*?ImageRefine: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get dup 0 eq
    {pop (On)}
    {1 eq {(Off)}{(Default)}ifelse}
    ifelse
   }
   {pop (Default)} ifelse
  }
  {pop (Off)}
  ifelse}
 {pop (Default)}
 ifelse = flush
restore"
*End
*CloseUI: *ImageRefine
*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 50.0 AnySetup *TonerSave
*DefaultTonerSave: Default
*TonerSave Default/Printer Default: ""
*TonerSave Off/Off: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 0>> >> systemdict /setpagedevice get exec"
*End
*TonerSave On/On: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 1>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerSave

*OpenUI *HalfTone/Halftones: PickOne
*OrderDependency: 50.0 AnySetup *HalfTone
*DefaultHalfTone: Default
*HalfTone Default/Printer Default: ""
*HalfTone Resolution/Resolution: "<</HalfTone <</Text 0 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone HighResolution/High Resolution: "<</HalfTone <</Text 3 /Graphics 3
 /Image 3>> >>  setpagedevice"
*End
*HalfTone Gradation/Gradation: "<</HalfTone <</Text 1 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat1/Pattern 1: "<</HalfTone <</Text 3 /Graphics 3
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat2/Pattern 2: "<</HalfTone <</Text 3 /Graphics 3
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat3/Pattern 3: "<</HalfTone <</Text 3 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat4/Pattern 4: "<</HalfTone <</Text 3 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat5/Pattern 5: "<</HalfTone <</Text 0 /Graphics 0
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat6/Pattern 6: "<</HalfTone <</Text 0 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat7/Pattern 7: "<</HalfTone <</Text 3 /Graphics 0
/Image 1>> >> setpagedevice"
*End
*CloseUI: *HalfTone

*CloseGroup: DetailedSettings

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Legal_MAX/US Legal (Print Area-Large): "<</PageSize [612 1008] /ImagingBBox null
 /MarginMode 1 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Legal_MAX/US Legal (Print Area-Large): "<</PageSize [612 1008] /ImagingBBox null
 /MarginMode 1 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "14.1733 14.1733 597.8267 777.8267"
*ImageableArea Legal/US Legal: "14.1733 14.1733 597.8267 993.8267"
*ImageableArea Legal_MAX/US Legal (Print Area-Large): "0 0 612 1008"
*ImageableArea Executive/Executive: "14.1733 14.1733 507.8267 741.8267"
*ImageableArea Statement/Statement: "14.1733 14.1733 381.8267 597.8267"
*ImageableArea A4/A4: "14.1733 14.1733 580.8267 827.8267"
*ImageableArea A5/A5: "14.1733 14.1733 405.8267 580.8267"
*ImageableArea B5/JB5: "14.1733 14.1733 501.8267 714.8267"
*ImageableArea Monarch/Envelope Monarch: "28.3465 28.3465 250.6535 511.6535"
*ImageableArea Com10/Envelope No.10 (COM10): "28.3465 28.3465 268.6535 655.6535"
*ImageableArea DL/Envelope DL: "28.3465 28.3465 283.6535 595.6535"
*ImageableArea C5/Envelope C5: "28.3465 28.3465 430.6535 620.6535"
*ImageableArea ISOB5/Envelope B5: "28.3465 28.3465 470.6535 680.6535"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Legal_MAX/US Legal (Print Area-Large): "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JB5: "516 729"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Com10/Envelope No.10 (COM10): "297 684"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension ISOB5/Envelope B5: "499 709"

*% Font Information ===================

*FCacheSize None: 917600

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" Standard ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001)" Standard ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Carta: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" Standard ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" Standard ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" Standard ROM
*Font Eurostile: Standard "(001)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001)" Standard ROM
*Font GillSans-Italic: Standard "(001)" Standard ROM
*Font GillSans-Light: Standard "(001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" Standard ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" Standard ROM
*Font Palatino-Italic: Standard "(001)" Standard ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Tekton: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" Standard ROM
*Font Times-BoldItalic: Standard "(001)" Standard ROM
*Font Times-Italic: Standard "(001)" Standard ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" Standard ROM
*Font Univers-BoldExt: Standard "(001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" Standard ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" Standard ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi

*%  For 106 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "60"

*% @(#)cnm59000e1.ppd 3.10 2011
*% The byte count of this file should be exactly 88009 or greater
*% depending on the filesystem it resides in.
*% end of PPD file for Canon MF5940dn Printer
