*PPD-Adobe: "4.3"
*% Canon PostScript(R) Printer Description File
*% Copyright 2009 Canon Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon iR2535/2545.
*% Copyright 2009 Canon Inc.  All rights reserved.
*%
*% Release version 2.80 2009
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNR2535E1.PPD"
*Product: "(iR2535/2545)"
*PSVersion: "(3015.100)1"
*ModelName: "Canon iR2535/2545"
*ShortNickName: "Canon iR2535/2545 (PS3)"
*NickName: "Canon iR2535/2545"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *OptENV/Envelope Feeder Attachment: Boolean
*DefaultOptENV: False
*OptENV False/Off: ""
*OptENV True/On: ""
*CloseUI: *OptENV

*OpenUI *OptCST/Paper Source Options: PickOne
*DefaultOptCST: None
*OptCST None/Off: ""
*OptCST SnglCst550/550 Sheet Cassette: ""
*OptCST DblCst550/550 Sheet Cassette x 2: ""
*CloseUI: *OptCST

*OpenUI *OptFIN/Output Options: PickOne
*DefaultOptFIN: None
*OptFIN None/Off: ""
*OptFIN IN2TRAY/Inner 2way Tray: ""
*OptFIN FINZW3/Inner Finisher B1: ""
*CloseUI: *OptFIN

*CloseGroup: InstallableOptions

*UIConstraints: *InputSlot EnvCas *OptENV False
*UIConstraints: *OptENV False *InputSlot EnvCas
*UIConstraints: *InputSlot Tray2 *OptENV True
*UIConstraints: *OptENV True *InputSlot Tray2

*UIConstraints: *InputSlot Tray3 *OptCST None
*UIConstraints: *OptCST None *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *OptCST None
*UIConstraints: *OptCST None *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *OptCST SnglCst550
*UIConstraints: *OptCST SnglCst550 *InputSlot Tray4

*UIConstraints: *Finishing OffCol *OptFIN None
*UIConstraints: *OptFIN None *Finishing OffCol
*UIConstraints: *Finishing OffGr *OptFIN None
*UIConstraints: *OptFIN None *Finishing OffGr
*UIConstraints: *Finishing OffCol *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Finishing OffCol
*UIConstraints: *Finishing OffGr *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Finishing OffGr
*UIConstraints: *Finishing RotCol *OptFIN FINZW3
*UIConstraints: *OptFIN FINZW3 *Finishing RotCol
*UIConstraints: *Finishing RotGr *OptFIN FINZW3
*UIConstraints: *OptFIN FINZW3 *Finishing RotGr

*UIConstraints: *Staple 1PRU *OptFIN None
*UIConstraints: *OptFIN None *Staple 1PRU
*UIConstraints: *Staple 1PLU *OptFIN None
*UIConstraints: *OptFIN None *Staple 1PLU
*UIConstraints: *Staple 1PRB *OptFIN None
*UIConstraints: *OptFIN None *Staple 1PRB
*UIConstraints: *Staple 1PLB *OptFIN None
*UIConstraints: *OptFIN None *Staple 1PLB
*UIConstraints: *Staple 2PL *OptFIN None
*UIConstraints: *OptFIN None *Staple 2PL
*UIConstraints: *Staple 2PR *OptFIN None
*UIConstraints: *OptFIN None *Staple 2PR
*UIConstraints: *Staple 2PU *OptFIN None
*UIConstraints: *OptFIN None *Staple 2PU
*UIConstraints: *Staple 2PB *OptFIN None
*UIConstraints: *OptFIN None *Staple 2PB
*UIConstraints: *Staple 1PRU *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 1PRU
*UIConstraints: *Staple 1PLU *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 1PLU
*UIConstraints: *Staple 1PRB *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 1PRB
*UIConstraints: *Staple 1PLB *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 1PLB
*UIConstraints: *Staple 2PL *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 2PL
*UIConstraints: *Staple 2PR *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 2PR
*UIConstraints: *Staple 2PU *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 2PU
*UIConstraints: *Staple 2PB *OptFIN IN2TRAY
*UIConstraints: *OptFIN IN2TRAY *Staple 2PB

*UIConstraints: *Finishing RotCol *InputSlot MPT
*UIConstraints: *InputSlot MPT *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot MPT
*UIConstraints: *InputSlot MPT *Finishing RotGr
*UIConstraints: *Finishing RotCol *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *Finishing RotGr
*UIConstraints: *Finishing RotCol *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Finishing RotGr
*UIConstraints: *Finishing RotCol *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *Finishing RotGr
*UIConstraints: *Finishing RotCol *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Finishing RotGr
*UIConstraints: *Finishing RotCol *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Finishing RotCol
*UIConstraints: *Finishing RotGr *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Finishing RotGr

*UIConstraints: *InputSlot EnvCas *PageSize Letter
*UIConstraints: *PageSize Letter *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize A3
*UIConstraints: *PageSize A3 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize A4
*UIConstraints: *PageSize A4 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageSize B4
*UIConstraints: *PageSize B4 *InputSlot EnvCas
*UIConstraints: *InputSlot Tray1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *InputSlot Tray4

*UIConstraints: *InputSlot EnvCas *PageRegion Letter
*UIConstraints: *PageRegion Letter *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion Legal
*UIConstraints: *PageRegion Legal *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion A3
*UIConstraints: *PageRegion A3 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion A4
*UIConstraints: *PageRegion A4 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion B5
*UIConstraints: *PageRegion B5 *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *PageRegion B4
*UIConstraints: *PageRegion B4 *InputSlot EnvCas
*UIConstraints: *InputSlot Tray1 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray4

*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexNoTumble

*UIConstraints: *Staple 2PL *PageSize Legal
*UIConstraints: *PageSize Legal *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize Legal
*UIConstraints: *PageSize Legal *Staple 2PR
*UIConstraints: *Staple 2PL *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize Executive
*UIConstraints: *PageSize Executive *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize Executive
*UIConstraints: *PageSize Executive *Staple 2PB
*UIConstraints: *Staple 1PRU *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize Statement
*UIConstraints: *PageSize Statement *Staple 2PB
*UIConstraints: *Staple 2PL *PageSize A3
*UIConstraints: *PageSize A3 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize A3
*UIConstraints: *PageSize A3 *Staple 2PR
*UIConstraints: *Staple 1PRU *PageSize A5
*UIConstraints: *PageSize A5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize A5
*UIConstraints: *PageSize A5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize A5
*UIConstraints: *PageSize A5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize A5
*UIConstraints: *PageSize A5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize A5
*UIConstraints: *PageSize A5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize A5
*UIConstraints: *PageSize A5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize A5
*UIConstraints: *PageSize A5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize A5
*UIConstraints: *PageSize A5 *Staple 2PB
*UIConstraints: *Staple 2PU *PageSize B5
*UIConstraints: *PageSize B5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize B5
*UIConstraints: *PageSize B5 *Staple 2PB
*UIConstraints: *Staple 2PL *PageSize B4
*UIConstraints: *PageSize B4 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize B4
*UIConstraints: *PageSize B4 *Staple 2PR
*UIConstraints: *Staple 1PRU *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize Monarch
*UIConstraints: *PageSize Monarch *Staple 2PB
*UIConstraints: *Staple 1PRU *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize Com10
*UIConstraints: *PageSize Com10 *Staple 2PB
*UIConstraints: *Staple 1PRU *PageSize DL
*UIConstraints: *PageSize DL *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize DL
*UIConstraints: *PageSize DL *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize DL
*UIConstraints: *PageSize DL *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize DL
*UIConstraints: *PageSize DL *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize DL
*UIConstraints: *PageSize DL *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize DL
*UIConstraints: *PageSize DL *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize DL
*UIConstraints: *PageSize DL *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize DL
*UIConstraints: *PageSize DL *Staple 2PB
*UIConstraints: *Staple 1PRU *PageSize C5
*UIConstraints: *PageSize C5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize C5
*UIConstraints: *PageSize C5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize C5
*UIConstraints: *PageSize C5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize C5
*UIConstraints: *PageSize C5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize C5
*UIConstraints: *PageSize C5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize C5
*UIConstraints: *PageSize C5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize C5
*UIConstraints: *PageSize C5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize C5
*UIConstraints: *PageSize C5 *Staple 2PB
*UIConstraints: *Staple 1PRU *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Staple 2PB

*UIConstraints: *Staple 2PL *PageRegion Legal
*UIConstraints: *PageRegion Legal *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion Legal
*UIConstraints: *PageRegion Legal *Staple 2PR
*UIConstraints: *Staple 2PL *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion Executive
*UIConstraints: *PageRegion Executive *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion Executive
*UIConstraints: *PageRegion Executive *Staple 2PB
*UIConstraints: *Staple 1PRU *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion Statement
*UIConstraints: *PageRegion Statement *Staple 2PB
*UIConstraints: *Staple 2PL *PageRegion A3
*UIConstraints: *PageRegion A3 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion A3
*UIConstraints: *PageRegion A3 *Staple 2PR
*UIConstraints: *Staple 1PRU *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion A5
*UIConstraints: *PageRegion A5 *Staple 2PB
*UIConstraints: *Staple 2PU *PageRegion B5
*UIConstraints: *PageRegion B5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion B5
*UIConstraints: *PageRegion B5 *Staple 2PB
*UIConstraints: *Staple 2PL *PageRegion B4
*UIConstraints: *PageRegion B4 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion B4
*UIConstraints: *PageRegion B4 *Staple 2PR
*UIConstraints: *Staple 1PRU *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Staple 2PB
*UIConstraints: *Staple 1PRU *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Staple 2PB
*UIConstraints: *Staple 1PRU *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion DL
*UIConstraints: *PageRegion DL *Staple 2PB
*UIConstraints: *Staple 1PRU *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion C5
*UIConstraints: *PageRegion C5 *Staple 2PB
*UIConstraints: *Staple 1PRU *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 1PRU
*UIConstraints: *Staple 1PLU *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 1PLU
*UIConstraints: *Staple 1PRB *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 1PRB
*UIConstraints: *Staple 1PLB *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 1PLB
*UIConstraints: *Staple 2PL *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 2PL
*UIConstraints: *Staple 2PR *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 2PR
*UIConstraints: *Staple 2PU *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 2PU
*UIConstraints: *Staple 2PB *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Staple 2PB

*UIConstraints: *Finishing RotCol *PageSize Legal
*UIConstraints: *PageSize Legal *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Legal
*UIConstraints: *PageSize Legal *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageSize Executive
*UIConstraints: *PageSize Executive *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Executive
*UIConstraints: *PageSize Executive *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageSize Statement
*UIConstraints: *PageSize Statement *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Statement
*UIConstraints: *PageSize Statement *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize Statement
*UIConstraints: *PageSize Statement *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize Statement
*UIConstraints: *PageSize Statement *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize A3
*UIConstraints: *PageSize A3 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize A3
*UIConstraints: *PageSize A3 *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageSize A5
*UIConstraints: *PageSize A5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize A5
*UIConstraints: *PageSize A5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize A5
*UIConstraints: *PageSize A5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize A5
*UIConstraints: *PageSize A5 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize B4
*UIConstraints: *PageSize B4 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize B4
*UIConstraints: *PageSize B4 *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageSize Monarch
*UIConstraints: *PageSize Monarch *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Monarch
*UIConstraints: *PageSize Monarch *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize Monarch
*UIConstraints: *PageSize Monarch *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize Monarch
*UIConstraints: *PageSize Monarch *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize Com10
*UIConstraints: *PageSize Com10 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize Com10
*UIConstraints: *PageSize Com10 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize Com10
*UIConstraints: *PageSize Com10 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize Com10
*UIConstraints: *PageSize Com10 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize DL
*UIConstraints: *PageSize DL *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize DL
*UIConstraints: *PageSize DL *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize DL
*UIConstraints: *PageSize DL *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize DL
*UIConstraints: *PageSize DL *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize C5
*UIConstraints: *PageSize C5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize C5
*UIConstraints: *PageSize C5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize C5
*UIConstraints: *PageSize C5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize C5
*UIConstraints: *PageSize C5 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Finishing OffGr

*UIConstraints: *Finishing RotCol *PageRegion Legal
*UIConstraints: *PageRegion Legal *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Legal
*UIConstraints: *PageRegion Legal *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageRegion Executive
*UIConstraints: *PageRegion Executive *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Executive
*UIConstraints: *PageRegion Executive *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageRegion Statement
*UIConstraints: *PageRegion Statement *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Statement
*UIConstraints: *PageRegion Statement *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion Statement
*UIConstraints: *PageRegion Statement *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion Statement
*UIConstraints: *PageRegion Statement *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion A3
*UIConstraints: *PageRegion A3 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion A3
*UIConstraints: *PageRegion A3 *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageRegion A5
*UIConstraints: *PageRegion A5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion A5
*UIConstraints: *PageRegion A5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion A5
*UIConstraints: *PageRegion A5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion A5
*UIConstraints: *PageRegion A5 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion B4
*UIConstraints: *PageRegion B4 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion B4
*UIConstraints: *PageRegion B4 *Finishing RotGr
*UIConstraints: *Finishing RotCol *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion DL
*UIConstraints: *PageRegion DL *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion DL
*UIConstraints: *PageRegion DL *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion DL
*UIConstraints: *PageRegion DL *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion DL
*UIConstraints: *PageRegion DL *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion C5
*UIConstraints: *PageRegion C5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion C5
*UIConstraints: *PageRegion C5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion C5
*UIConstraints: *PageRegion C5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion C5
*UIConstraints: *PageRegion C5 *Finishing OffGr
*UIConstraints: *Finishing RotCol *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Finishing RotCol
*UIConstraints: *Finishing RotGr *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Finishing RotGr
*UIConstraints: *Finishing OffCol *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Finishing OffCol
*UIConstraints: *Finishing OffGr *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Finishing OffGr

*UIConstraints: *Booklet Left *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Left
*UIConstraints: *Booklet Left *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Booklet Left
*UIConstraints: *Booklet Left *PageSize Executive
*UIConstraints: *PageSize Executive *Booklet Left
*UIConstraints: *Booklet Left *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Left
*UIConstraints: *Booklet Left *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Left
*UIConstraints: *Booklet Left *PageSize Monarch
*UIConstraints: *PageSize Monarch *Booklet Left
*UIConstraints: *Booklet Left *PageSize Com10
*UIConstraints: *PageSize Com10 *Booklet Left
*UIConstraints: *Booklet Left *PageSize DL
*UIConstraints: *PageSize DL *Booklet Left
*UIConstraints: *Booklet Left *PageSize C5
*UIConstraints: *PageSize C5 *Booklet Left
*UIConstraints: *Booklet Left *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Booklet Left

*UIConstraints: *Booklet Left *PageRegion Legal
*UIConstraints: *PageRegion Legal *Booklet Left
*UIConstraints: *Booklet Left *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Booklet Left
*UIConstraints: *Booklet Left *PageRegion Executive
*UIConstraints: *PageRegion Executive *Booklet Left
*UIConstraints: *Booklet Left *PageRegion A3
*UIConstraints: *PageRegion A3 *Booklet Left
*UIConstraints: *Booklet Left *PageRegion B4
*UIConstraints: *PageRegion B4 *Booklet Left
*UIConstraints: *Booklet Left *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Booklet Left
*UIConstraints: *Booklet Left *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Booklet Left
*UIConstraints: *Booklet Left *PageRegion DL
*UIConstraints: *PageRegion DL *Booklet Left
*UIConstraints: *Booklet Left *PageRegion C5
*UIConstraints: *PageRegion C5 *Booklet Left
*UIConstraints: *Booklet Left *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Booklet Left

*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot EnvCas
*NonUIConstraints: *InputSlot EnvCas *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray4
*NonUIConstraints: *InputSlot Tray4 *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *MediaType PREPUNCHED
*NonUIConstraints: *MediaType PREPUNCHED *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *MediaType ENVELOPE
*NonUIConstraints: *MediaType ENVELOPE *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *Finishing RotCol
*NonUIConstraints: *Finishing RotCol *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Finishing RotGr
*NonUIConstraints: *Finishing RotGr *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Finishing OffCol
*NonUIConstraints: *Finishing OffCol *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Finishing OffGr
*NonUIConstraints: *Finishing OffGr *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *Staple 1PRU
*NonUIConstraints: *Staple 1PRU *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 1PLU
*NonUIConstraints: *Staple 1PLU *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 1PRB
*NonUIConstraints: *Staple 1PRB *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 1PLB
*NonUIConstraints: *Staple 1PLB *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 2PL
*NonUIConstraints: *Staple 2PL *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 2PR
*NonUIConstraints: *Staple 2PR *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 2PU
*NonUIConstraints: *Staple 2PU *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Staple 2PB
*NonUIConstraints: *Staple 2PB *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *Booklet Left
*NonUIConstraints: *Booklet Left *CustomPageSize True

*UIConstraints: *Duplex DuplexTumble *MediaType BOND
*UIConstraints: *MediaType BOND *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType BOND
*UIConstraints: *MediaType BOND *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *Staple 1PRU *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 1PRU
*UIConstraints: *Staple 1PLU *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 1PLU
*UIConstraints: *Staple 1PRB *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 1PRB
*UIConstraints: *Staple 1PLB *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 1PLB
*UIConstraints: *Staple 2PL *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 2PL
*UIConstraints: *Staple 2PR *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 2PR
*UIConstraints: *Staple 2PU *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 2PU
*UIConstraints: *Staple 2PB *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Staple 2PB
*UIConstraints: *Staple 1PRU *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 1PRU
*UIConstraints: *Staple 1PLU *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 1PLU
*UIConstraints: *Staple 1PRB *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 1PRB
*UIConstraints: *Staple 1PLB *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 1PLB
*UIConstraints: *Staple 2PL *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 2PL
*UIConstraints: *Staple 2PR *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 2PR
*UIConstraints: *Staple 2PU *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 2PU
*UIConstraints: *Staple 2PB *MediaType LABELS
*UIConstraints: *MediaType LABELS *Staple 2PB
*UIConstraints: *Staple 1PRU *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 1PRU
*UIConstraints: *Staple 1PLU *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 1PLU
*UIConstraints: *Staple 1PRB *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 1PRB
*UIConstraints: *Staple 1PLB *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 1PLB
*UIConstraints: *Staple 2PL *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 2PL
*UIConstraints: *Staple 2PR *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 2PR
*UIConstraints: *Staple 2PU *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 2PU
*UIConstraints: *Staple 2PB *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Staple 2PB

*UIConstraints: *Finishing RotCol *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *Finishing RotGr
*UIConstraints: *Finishing RotCol *MediaType BOND
*UIConstraints: *MediaType BOND *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType BOND
*UIConstraints: *MediaType BOND *Finishing RotGr
*UIConstraints: *Finishing RotCol *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *Finishing RotGr
*UIConstraints: *Finishing RotCol *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Finishing RotGr
*UIConstraints: *Finishing RotCol *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Finishing RotGr
*UIConstraints: *Finishing RotCol *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Finishing RotGr
*UIConstraints: *Finishing OffCol *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Finishing OffCol
*UIConstraints: *Finishing OffGr *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Finishing OffGr
*UIConstraints: *Finishing RotCol *MediaType LABELS
*UIConstraints: *MediaType LABELS *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType LABELS
*UIConstraints: *MediaType LABELS *Finishing RotGr
*UIConstraints: *Finishing OffCol *MediaType LABELS
*UIConstraints: *MediaType LABELS *Finishing OffCol
*UIConstraints: *Finishing OffGr *MediaType LABELS
*UIConstraints: *MediaType LABELS *Finishing OffGr
*UIConstraints: *Finishing RotCol *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Finishing RotCol
*UIConstraints: *Finishing RotGr *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Finishing RotGr
*UIConstraints: *Finishing OffCol *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Finishing OffCol
*UIConstraints: *Finishing OffGr *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Finishing OffGr

*UIConstraints: *Booklet Left *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *Booklet Left
*UIConstraints: *Booklet Left *MediaType BOND
*UIConstraints: *MediaType BOND *Booklet Left
*UIConstraints: *Booklet Left *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *Booklet Left
*UIConstraints: *Booklet Left *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Booklet Left
*UIConstraints: *Booklet Left *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Booklet Left
*UIConstraints: *Booklet Left *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Booklet Left
*UIConstraints: *Booklet Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Left
*UIConstraints: *Booklet Left *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Booklet Left

*UIConstraints: *InputSlot EnvCas *MediaType PLAIN
*UIConstraints: *MediaType PLAIN *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *MediaType RECYCLED
*UIConstraints: *MediaType RECYCLED *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *MediaType COLOR
*UIConstraints: *MediaType COLOR *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot EnvCas
*UIConstraints: *InputSlot Tray1 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray2
*UIConstraints: *InputSlot EnvCas *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot EnvCas
*UIConstraints: *InputSlot Tray3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray4

*UIConstraints: *Booklet Left *Gutter 50mm
*UIConstraints: *Gutter 50mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 48mm
*UIConstraints: *Gutter 48mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 46mm
*UIConstraints: *Gutter 46mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 44mm
*UIConstraints: *Gutter 44mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 42mm
*UIConstraints: *Gutter 42mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 40mm
*UIConstraints: *Gutter 40mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 38mm
*UIConstraints: *Gutter 38mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 36mm
*UIConstraints: *Gutter 36mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 34mm
*UIConstraints: *Gutter 34mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 32mm
*UIConstraints: *Gutter 32mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 30mm
*UIConstraints: *Gutter 30mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 28mm
*UIConstraints: *Gutter 28mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 26mm
*UIConstraints: *Gutter 26mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 24mm
*UIConstraints: *Gutter 24mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 22mm
*UIConstraints: *Gutter 22mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 20mm
*UIConstraints: *Gutter 20mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 18mm
*UIConstraints: *Gutter 18mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 16mm
*UIConstraints: *Gutter 16mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 14mm
*UIConstraints: *Gutter 14mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 12mm
*UIConstraints: *Gutter 12mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 10mm
*UIConstraints: *Gutter 10mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 8mm
*UIConstraints: *Gutter 8mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 6mm
*UIConstraints: *Gutter 6mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 4mm
*UIConstraints: *Gutter 4mm *Booklet Left
*UIConstraints: *Booklet Left *Gutter 2mm
*UIConstraints: *Gutter 2mm *Booklet Left

*UIConstraints: *BindingLocation LongEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation ShortEdge
*UIConstraints: *BindingLocation LongEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation ShortEdge

*UIConstraints: *Finishing RotCol *Staple 1PRU
*UIConstraints: *Staple 1PRU *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 1PRU
*UIConstraints: *Staple 1PRU *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 1PRU
*UIConstraints: *Staple 1PRU *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 1PRU
*UIConstraints: *Staple 1PRU *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 1PLU
*UIConstraints: *Staple 1PLU *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 1PLU
*UIConstraints: *Staple 1PLU *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 1PLU
*UIConstraints: *Staple 1PLU *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 1PLU
*UIConstraints: *Staple 1PLU *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 1PRB
*UIConstraints: *Staple 1PRB *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 1PRB
*UIConstraints: *Staple 1PRB *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 1PRB
*UIConstraints: *Staple 1PRB *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 1PRB
*UIConstraints: *Staple 1PRB *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 1PLB
*UIConstraints: *Staple 1PLB *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 1PLB
*UIConstraints: *Staple 1PLB *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 1PLB
*UIConstraints: *Staple 1PLB *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 1PLB
*UIConstraints: *Staple 1PLB *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 2PL
*UIConstraints: *Staple 2PL *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 2PL
*UIConstraints: *Staple 2PL *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 2PL
*UIConstraints: *Staple 2PL *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 2PL
*UIConstraints: *Staple 2PL *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 2PR
*UIConstraints: *Staple 2PR *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 2PR
*UIConstraints: *Staple 2PR *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 2PR
*UIConstraints: *Staple 2PR *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 2PR
*UIConstraints: *Staple 2PR *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 2PU
*UIConstraints: *Staple 2PU *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 2PU
*UIConstraints: *Staple 2PU *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 2PU
*UIConstraints: *Staple 2PU *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 2PU
*UIConstraints: *Staple 2PU *Finishing OffGr
*UIConstraints: *Finishing RotCol *Staple 2PB
*UIConstraints: *Staple 2PB *Finishing RotCol
*UIConstraints: *Finishing RotGr *Staple 2PB
*UIConstraints: *Staple 2PB *Finishing RotGr
*UIConstraints: *Finishing OffCol *Staple 2PB
*UIConstraints: *Staple 2PB *Finishing OffCol
*UIConstraints: *Finishing OffGr *Staple 2PB
*UIConstraints: *Staple 2PB *Finishing OffGr

*UIConstraints: *Booklet Left *Finishing OffCol
*UIConstraints: *Finishing OffCol *Booklet Left
*UIConstraints: *Booklet Left *Finishing OffGr
*UIConstraints: *Finishing OffGr *Booklet Left
*UIConstraints: *Booklet Left *Finishing RotCol
*UIConstraints: *Finishing RotCol *Booklet Left
*UIConstraints: *Booklet Left *Finishing RotGr
*UIConstraints: *Finishing RotGr *Booklet Left

*UIConstraints: *Booklet Left *Staple 1PRU
*UIConstraints: *Staple 1PRU *Booklet Left
*UIConstraints: *Booklet Left *Staple 1PLU
*UIConstraints: *Staple 1PLU *Booklet Left
*UIConstraints: *Booklet Left *Staple 1PRB
*UIConstraints: *Staple 1PRB *Booklet Left
*UIConstraints: *Booklet Left *Staple 1PLB
*UIConstraints: *Staple 1PLB *Booklet Left
*UIConstraints: *Booklet Left *Staple 2PL
*UIConstraints: *Staple 2PL *Booklet Left
*UIConstraints: *Booklet Left *Staple 2PR
*UIConstraints: *Staple 2PR *Booklet Left
*UIConstraints: *Booklet Left *Staple 2PU
*UIConstraints: *Staple 2PU *Booklet Left
*UIConstraints: *Booklet Left *Staple 2PB
*UIConstraints: *Staple 2PB *Booklet Left

*UIConstraints: *Booklet Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Left
*UIConstraints: *Booklet Left *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Left

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP

*FreeVM: "2157000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "45"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: PaperSource/Paper

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</InputAttributes <</Priority []>> >>
 setpagedevice"
*End
*InputSlot Tray1/Drawer 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot Tray2/Drawer 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot EnvCas/Drawer 2 (Envelope): "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot Tray3/Drawer 3: "
 currentpagedevice /InputAttributes get 3 get null ne
 {<</InputAttributes <</Priority [3]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot Tray4/Drawer 4: "
 currentpagedevice /InputAttributes get 4 get null ne
 {<</InputAttributes <</Priority [4]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*InputSlot MPT/Stack Bypass: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1]>> >>
 setpagedevice} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: ""
*MediaType PLAIN/Plain (64 to 80 g/m2): "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType RECYCLED/Recycled (64 to 80 g/m2): "<</MediaType (RECYCLED)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType COLOR/Color (64 to 80 g/m2): "<</MediaType (COLOR)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType PREPUNCHED/Pre-punched Paper: "<</MediaType (PREPUNCHED)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType BOND/Bond: "<</MediaType (BOND)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType HEAVY/Heavy 1 (81 to 90 g/m2): "<</MediaType (HEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType MIDHEAVY/Heavy 2 (91 to 105 g/m2): "<</MediaType (MIDHEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType EXHEAVY/Heavy 3 (106 to 128 g/m2): "<</MediaType (EXHEAVY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType LABELS/Labels: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType ENVELOPE/Envelope: "<</MediaType (ENVELOPE)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*CloseUI: *MediaType

*CloseGroup: PaperSource

*DefaultResolution: 600dpi
*RequiresPageRegion All: True

*OpenGroup: Finishing/Finishing

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *Booklet/Booklet Printing: PickOne
*OrderDependency: 5.0 AnySetup *Booklet
*DefaultBooklet: None
*Booklet None/Off: "<</Booklet false>> setpagedevice"
*Booklet Left/On: "
<</Booklet true /BookletDetails <</Type 31
/Layout (LefttoRight)>> >> setpagedevice"
*End
*CloseUI: *Booklet

*OpenUI *BindingLocation/Binding Location: PickOne
*OrderDependency: 50.0 AnySetup *BindingLocation
*DefaultBindingLocation: None
*BindingLocation None/Printer Default: ""
*BindingLocation LongEdge/Long Edge: "<</BindingLocation (LongEdge) >> setpagedevice"
*BindingLocation ShortEdge/Short Edge: "<</BindingLocation (ShortEdge) >> setpagedevice"
*CloseUI: *BindingLocation

*OpenUI *Gutter/Gutter: PickOne
*OrderDependency: 50.0 AnySetup *Gutter
*DefaultGutter: None
*Gutter 50mm/+50 mm: "<< /Gutter 50 >> setpagedevice"
*Gutter 48mm/+48 mm: "<< /Gutter 48 >> setpagedevice"
*Gutter 46mm/+46 mm: "<< /Gutter 46 >> setpagedevice"
*Gutter 44mm/+44 mm: "<< /Gutter 44 >> setpagedevice"
*Gutter 42mm/+42 mm: "<< /Gutter 42 >> setpagedevice"
*Gutter 40mm/+40 mm: "<< /Gutter 40 >> setpagedevice"
*Gutter 38mm/+38 mm: "<< /Gutter 38 >> setpagedevice"
*Gutter 36mm/+36 mm: "<< /Gutter 36 >> setpagedevice"
*Gutter 34mm/+34 mm: "<< /Gutter 34 >> setpagedevice"
*Gutter 32mm/+32 mm: "<< /Gutter 32 >> setpagedevice"
*Gutter 30mm/+30 mm: "<< /Gutter 30 >> setpagedevice"
*Gutter 28mm/+28 mm: "<< /Gutter 28 >> setpagedevice"
*Gutter 26mm/+26 mm: "<< /Gutter 26 >> setpagedevice"
*Gutter 24mm/+24 mm: "<< /Gutter 24 >> setpagedevice"
*Gutter 22mm/+22 mm: "<< /Gutter 22 >> setpagedevice"
*Gutter 20mm/+20 mm: "<< /Gutter 20 >> setpagedevice"
*Gutter 18mm/+18 mm: "<< /Gutter 18 >> setpagedevice"
*Gutter 16mm/+16 mm: "<< /Gutter 16 >> setpagedevice"
*Gutter 14mm/+14 mm: "<< /Gutter 14 >> setpagedevice"
*Gutter 12mm/+12 mm: "<< /Gutter 12 >> setpagedevice"
*Gutter 10mm/+10 mm: "<< /Gutter 10 >> setpagedevice"
*Gutter 8mm/+8 mm: "<< /Gutter 8 >> setpagedevice"
*Gutter 6mm/+6 mm: "<< /Gutter 6 >> setpagedevice"
*Gutter 4mm/+4 mm: "<< /Gutter 4 >> setpagedevice"
*Gutter 2mm/+2 mm: "<< /Gutter 2 >> setpagedevice"
*Gutter None/0 mm: "<< /Gutter 0 >> setpagedevice"
*CloseUI: *Gutter
*OpenUI *Finishing/Finishing: PickOne
*OrderDependency: 50.0 AnySetup *Finishing
*DefaultFinishing: Col
*Finishing Col/Collate: "
<</Collate true /Rotate false /Jog 0>> setpagedevice"
*End
*Finishing None/Group: "
<</Collate false /Rotate false /Jog 0>> setpagedevice"
*End
*Finishing RotCol/Rotate-collate: "
<</Collate true /Rotate true /Jog 0>> setpagedevice"
*End
*Finishing RotGr/Rotate-group: "
<</Collate false /Rotate true /Jog 0>> setpagedevice"
*End
*Finishing OffCol/Offset-collate: "
<</Collate true /Rotate false /Jog 2>> setpagedevice"
*End
*Finishing OffGr/Offset-group: "
<</Collate false /Rotate false /Jog 2>> setpagedevice"
*End
*CloseUI: *Finishing

*OpenUI *Staple/Staple: PickOne
*OrderDependency: 50.0 AnySetup *Staple
*DefaultStaple: None
*Staple None/Off: "<</Staple 0 >> setpagedevice"
*Staple 1PRU/1 Staple (Port RU/Land RB): "<</Staple 2
 /StapleDetails <</Type 5 /Position (1PRU)>> >> setpagedevice"
*End
*Staple 1PLU/1 Staple (Port LU/Land RU): "<</Staple 2
 /StapleDetails <</Type 5 /Position (1PLU)>> >> setpagedevice"
*End
*Staple 1PRB/1 Staple (Port RB/Land LB): "<</Staple 2
 /StapleDetails <</Type 5 /Position (1PRB)>> >> setpagedevice"
*End
*Staple 1PLB/1 Staple (Port LB/Land LU): "<</Staple 2
 /StapleDetails <</Type 5 /Position (1PLB)>> >> setpagedevice"
*End
*Staple 2PL/2 Staple (Port L/Land U): "<</Staple 2
 /StapleDetails <</Type 5 /Position (2PL)>> >> setpagedevice"
*End
*Staple 2PR/2 Staple (Port R/Land B): "<</Staple 2
 /StapleDetails <</Type 5 /Position (2PR)>> >> setpagedevice"
*End
*Staple 2PU/2 Staple (Port U/Land R): "<</Staple 2
 /StapleDetails <</Type 5 /Position (2PU)>> >> setpagedevice"
*End
*Staple 2PB/2 Staple (Port B/Land L): "<</Staple 2
 /StapleDetails <</Type 5 /Position (2PB)>> >> setpagedevice"
*End
*CloseUI: *Staple

*OpenUI *CNOutput/Paper Output: PickOne
*OrderDependency: 50.0 AnySetup *CNOutput
*DefaultCNOutput: Auto
*CNOutput Auto/Auto: "<</DeferredOutputTraySelection true>> setpagedevice"
*CNOutput TrayA/Tray A: "<</DeferredOutputTraySelection false
/OutputTrayPosition 1>> setpagedevice"
*End
*CNOutput TrayB/Tray B: "<</DeferredOutputTraySelection false
/OutputTrayPosition 2>> setpagedevice"
*End
*CloseUI: *CNOutput

*CloseGroup: Finishing

*OpenGroup: DetailedSettings/Quality Settings

*OpenUI *ImageRefine/Image Refinement: PickOne
*OrderDependency: 50.0 AnySetup *ImageRefine
*DefaultImageRefine: Default
*ImageRefine Default/Printer Default: ""
*ImageRefine Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0>> >> systemdict /setpagedevice get exec"
*End
*ImageRefine On/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1>> >> systemdict /setpagedevice get exec"
*End
*?ImageRefine: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get dup 0 eq
    {pop (On)}
    {1 eq {(Off)}{(Default)}ifelse}
    ifelse
   }
   {pop (Default)} ifelse
  }
  {pop (Off)}
  ifelse}
 {pop (Default)}
 ifelse = flush
restore"
*End
*CloseUI: *ImageRefine

*OpenUI *LineRefine/Line Refinement: PickOne
*OrderDependency: 50.0 AnySetup *LineRefine
*DefaultLineRefine: Default
*LineRefine Default/Printer Default: ""
*LineRefine Off/Off: "<</LineRefine false>> setpagedevice"
*LineRefine On/On: "<</LineRefine true>> setpagedevice"
*CloseUI: *LineRefine
*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 50.0 AnySetup *TonerSave
*DefaultTonerSave: Default
*TonerSave Default/Printer Default: ""
*TonerSave Off/Off: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 0>> >> systemdict /setpagedevice get exec"
*End
*TonerSave On/On: "<</PostRenderingEnhance true
/PostRenderingEnhanceDetails <</Type 18 /TonerSaver 1>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerSave

*OpenUI *HalfTone/Halftones: PickOne
*OrderDependency: 50.0 AnySetup *HalfTone
*DefaultHalfTone: Default
*HalfTone Default/Printer Default: ""
*HalfTone Resolution/Resolution: "<</HalfTone <</Text 0 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone HighResolution/High Resolution: "<</HalfTone <</Text 3 /Graphics 3
 /Image 3>> >>  setpagedevice"
*End
*HalfTone Gradation/Gradation: "<</HalfTone <</Text 1 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat1/Pattern 1: "<</HalfTone <</Text 3 /Graphics 3
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat2/Pattern 2: "<</HalfTone <</Text 3 /Graphics 3
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat3/Pattern 3: "<</HalfTone <</Text 3 /Graphics 0
 /Image 0>> >>  setpagedevice"
*End
*HalfTone Pat4/Pattern 4: "<</HalfTone <</Text 3 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat5/Pattern 5: "<</HalfTone <</Text 0 /Graphics 0
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat6/Pattern 6: "<</HalfTone <</Text 0 /Graphics 1
 /Image 1>> >>  setpagedevice"
*End
*HalfTone Pat7/Pattern 7: "<</HalfTone <</Text 3 /Graphics 0
/Image 1>> >> setpagedevice"
*End
*CloseUI: *HalfTone

*CloseGroup: DetailedSettings

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*MaxMediaWidth: "842"
*MaxMediaHeight: "1786"
*CenterRegistered: True
*HWMargins: 11.3386 11.3386 11.3386 11.3386
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 280 842
*ParamCustomPageSize Height: 2 points 419 1786
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null
 /DeferredMediaSelection true /Policies <</PageSize 2>> >> setpagedevice"
*End

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Tabloid/11x17: "<</PageSize [792 1224] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B4/JB4: "<</PageSize [729 1032] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Tabloid/11x17: "<</PageSize [792 1224] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B5/JB5: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B4/JB4: "<</PageSize [729 1032] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion DL/Envelope DL: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion C5/Envelope C5: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion ISOB5/Envelope B5: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "11.3386 11.3386 600.6614 780.6614"
*ImageableArea Legal/US Legal: "11.3386 11.3386 600.6614 996.6614"
*ImageableArea Tabloid/11x17: "11.3386 11.3386 780.6614 1212.6614"
*ImageableArea Executive/Executive: "11.3386 11.3386 510.6614 744.6614"
*ImageableArea Statement/Statement: "11.3386 11.3386 384.6614 600.6614"
*ImageableArea A3/A3: "11.3386 11.3386 830.6614 1179.6614"
*ImageableArea A4/A4: "11.3386 11.3386 583.6614 830.6614"
*ImageableArea A5/A5: "11.3386 11.3386 408.6614 583.6614"
*ImageableArea B5/JB5: "11.3386 11.3386 504.6614 717.6614"
*ImageableArea B4/JB4: "11.3386 11.3386 717.6614 1020.6614"
*ImageableArea Monarch/Envelope Monarch: "11.3386 11.3386 267.6614 528.6614"
*ImageableArea Com10/Envelope No.10 (COM10): "11.3386 11.3386 285.6614 672.6614"
*ImageableArea DL/Envelope DL: "11.3386 11.3386 300.6614 612.6614"
*ImageableArea C5/Envelope C5: "11.3386 11.3386 447.6614 637.6614"
*ImageableArea ISOB5/Envelope B5: "11.3386 11.3386 487.6614 697.6614"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JB5: "516 729"
*PaperDimension B4/JB4: "729 1032"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Com10/Envelope No.10 (COM10): "297 684"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension ISOB5/Envelope B5: "499 709"

*% Font Information ===================

*FCacheSize None: 917600

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" Standard ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001)" Standard ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Carta: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" Standard ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" Standard ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" Standard ROM
*Font Eurostile: Standard "(001)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001)" Standard ROM
*Font GillSans-Italic: Standard "(001)" Standard ROM
*Font GillSans-Light: Standard "(001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" Standard ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" Standard ROM
*Font Palatino-Italic: Standard "(001)" Standard ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Tekton: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" Standard ROM
*Font Times-BoldItalic: Standard "(001)" Standard ROM
*Font Times-Italic: Standard "(001)" Standard ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" Standard ROM
*Font Univers-BoldExt: Standard "(001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" Standard ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" Standard ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi

*%  For 106 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "60"

*% @(#)cnr2535e1.ppd 2.80 2009
*% The byte count of this file should be exactly 88009 or greater
*% depending on the filesystem it resides in.
*% end of PPD file for Canon iR2535/2545 Printer
